\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Modular Arithmetic}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Adding around the clock}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modulo}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiplication mod n}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Euclidean Division and the Euclidean Algorithm}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Euclidean division}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Excersises}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Euclidean Algorithm}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bezout's Identity, Fermat's Little Theorem...}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bezout's Identity}}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise}}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Excersise}}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question}}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cryptography}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Caesar Cipher}}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise}}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Public key cryptography}}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{RSA}}{7}{section*.19}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
